<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website |Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/54531c69f4.js" crossorigin="anonymous"></script>

    
</head>
<body>
    

    <nav class="navbar bg-dark ">
        <div class="container">
            <h1 class="logo lg-heading "  >WT</h1>

        <ul class="item">
            <li class="item md-heading"> <a href="./contact.html " target="_blank"> contact</a></li>
            <li class="item md-heading"> <a href="./about.html " target="_blank">About</a></li>
            <li class="item md-heading"> <a href="./home.html" target="_blank">Home </a></li>
        </ul>
        </div>
    </nav>
<section class="contact-form">

    <div class="container">
        <div class="form-wraper">
<div class="company-adress">
    <div class="adress-group">
        <i class="fa-solid fa-location-dot fa-2x text-red "></i>
        <h2 class="text-grey md-heading">location </h2>
        <p class="md-heading">johar town 2 lahore.</p>

    </div>
    <div class="adress-group">
        <i class="fa-solid fa-comment-sms fa-2x text-red "></i>
        <h2 class="text-grey md-heading"> email</h2>
        <p class="md-heading">hassanshakoor5656@gmail.com</p>
    </div>

    <div class="adress-group">
        <i class="fa-solid fa-phone text-red fa-2x"> </i>
            <h2 class="text-grey ">call</h2>
            <p class="md-heading"> 03114453396</p>
    </div> 
    <img src="./img/company-img.jpg" alt="">
  
</div>
<form action="" class="form">
    <h1 class="lg-heading text-black"> CONTACT US: </h1>
    <p class="text-grey md-heading">let us know your questions about 
    travelling</p>

    <div>
        <div class="form-group">
            <label for="username" class="md-heading">Username</label>
            <input type="text"name id="username" required>
        </div>
        <div class="form-group">
            <label for="email" class="md-heading">E-mail</label>
             <input type="email" name="mail" id="email" required>
        </div>
        <div class="form-group">
            <label for="msg" class="md-heading">Message</label>
<textarea name="" id="msg" cols="30" rows="10"></textarea>
        </div>

     <button type="submit" class="form-btn"> submit</button>

    
    


</form>
         
    </div>
    </div>
    

</section>

<footer class="footer">

    <div >
        <div class="smlink">
        <i class="fa-brands fa-facebook fa-4x"></i>
        <i class="fa-brands fa-twitter fa-4x"></i>
        <i class="fa-brands fa-instagram fa-4x"></i>
        <p class="md-heading">World Travel &copy;2023 all rights reserved.
        </p>
    </div>

    </div>
    
</footer>

    
</body>
</html>